//
//  PrefixHeader.pch
//  LikeTanTanCardDemo
//
//  Created by sunhongfu on 2018/9/17.
//  Copyright © 2018年 sunhongfu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
/* 手机屏幕宽高*/
#define SCREEN_WIDTH     ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT    ([UIScreen mainScreen].bounds.size.height)
#define SCREEN_HEIGHTRATIO (SCREEN_HEIGHT/640.0)
#define SCREEN_WIDTHRATIO (SCREEN_WIDTH/360.0)

#define IsiPhoneX     (SCREEN_WIDTH == 375.f && SCREEN_HEIGHT == 812.f)
/*navbar默认高度和tabbar默认高度*/
#define kNavBarAndStatusBarHeight    (CGRectGetHeight([UIApplication sharedApplication].statusBarFrame)+44)
#define kTabBarDefaultHeight    (IsiPhoneX ? 83 : 49)
#define kTabBarDefaultHeightAdd11    (IsiPhoneX ? 88 : 49 + 11)

/* 屏幕底部安全区域**/
#define SafeAreaBottomHeight                        (IsiPhoneX ? 34 : 0)
/* 状态栏高度**/
#define StatusBarHeight                             (IsiPhoneX ? 44 : 20)
/* 状态栏高度差**/
#define StatusBarDifferenceHeight                   (IsiPhoneX ? 24 : 0)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
